# MySegment

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/red/medusa/github/: SegmentGithubContext.java  SegmentGithubService.java  SegmentGithubTask.java
src/main/java/red/medusa/intellij/: SdkIcons.java
src/main/java/red/medusa/intellij/listener/: ProjectOpenCloseListener.java
src/main/java/red/medusa/intellij/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/red/medusa/intellij/ui/: SegmentComponent.java  SegmentContentType.java  SegmentToolWindowFactory.java
src/main/java/red/medusa/intellij/utils/: SegmentAppUtils.java
src/main/java/red/medusa/service/config/: Audit.java  MyPhysicalNamingStrategy.java
src/main/java/red/medusa/service/entity/: Audit.java  BaseEntity.java  Category.java  Content.java  Img.java  LangType.java  Module.java  Segment.java  Url.java  Version.java
src/main/java/red/medusa/service/service/: BaseEntityService.java  DebounceWorker.java  SegmentEntityService.java
src/main/java/red/medusa/service/utils/: HUtils.java
src/main/java/red/medusa/ui/: NotifyUtils.java  SegmentAddOrEdit.java  SegmentDetail.java  SegmentDetailDialog.java  SegmentHome.java  SegmentModule.java  SegmentSwitchableBranchDialog.java
src/main/java/red/medusa/ui/action/: PopupAddSegmentAction.java  PopupDelSegmentAction.java  PopupDetailPopupSegmentAction.java  PopupDetailSegmentAction.java  PopupEditSegmentAction.java
src/main/java/red/medusa/ui/context/: SegmentContextHolder.java
src/main/java/red/medusa/ui/controls/: SegmentDelInquiryDialogWrapper.java  SegmentEditorTextField.java  SegmentImageBrowserButton.java  SegmentLabel.java  SegmentLabel2.java  SegmentTextField.java
src/main/java/red/medusa/ui/controls/content/: ContentPanel.java  ContentPanelDetail.java  ContentPanelList.java  ContentPanelListDetail.java
src/main/java/red/medusa/ui/controls/img/: ImgPanel.java  SegmentImgListPanel.java
src/main/java/red/medusa/ui/controls/listener/: ContentSyntaxComboListener.java  ContentTextAreaListener.java  DebounceWorkAction.java  DependenceSyntaxComboListener.java  DependenceTextAreaListener.java  DescTextFieldListener.java  NameTextFieldListener.java  SegmentButtonListener.java  SegmentClearPopupEventListener.java  SegmentModuleCategoryListener.java  SegmentModuleVersionListener.java
src/main/java/red/medusa/ui/controls/table/: SegmentTable.java  SegmentTableModel.java
src/main/java/red/medusa/ui/renderer/: SegmentImgListCellRenderer.java
src/main/java/red/medusa/ui/segment_action/: CategoryAction.java  ContentAction.java  ModuleAction.java  QueryAction.java  SegmentAction.java  SegmentEventAction.java  VersionAction.java
src/main/java/red/medusa/ui/table/: SegmentTable.java  SegmentTableModel.java
src/main/java/red/medusa/utils/: DateUtils.java  StringUtils.java
src/main/resources/: logback.xml
src/test/java/red/medusa/test/: BaseEntityServiceTest.java  CurdTest.java
