plugins {
    id 'org.jetbrains.intellij' version '0.6.4'
}

group 'red.medusa'
version 'v1.2.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version '2020.2.3'
    intellij.updateSinceUntilBuild false
}

repositories {
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    mavenCentral()
}

dependencies {
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.9.0.202009080501-r'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.ssh.jsch', version: '5.9.0.202009080501-r'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.6.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'



    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
}

patchPluginXml {
//    changeNotes """Add change notes here.<br><em>most HTML tags may be used</em>"""
}